<?xml encoding="utf-8"?>
<LevelInfo>
	<settings>
		<Moves max="3"/>
	</settings>
	<Boxes>
		<Box x="0" y="0" type="0"/>
		<Box x="0" y="1" type="2"/>
		<Box x="0" y="2" type="11"/>
		<Box x="0" y="3" type="0"/>
		<Box x="1" y="0" type="4"/>
		<Box x="1" y="1" type="2"/>
		<Box x="1" y="2" type="0"/>
		<Box x="1" y="3" type="0"/>
		<Box x="2" y="0" type="4"/>
		<Box x="2" y="1" type="7"/>
		<Box x="2" y="2" type="0"/>
		<Box x="3" y="0" type="0"/>
		<Box x="3" y="1" type="2"/>
		<Box x="3" y="2" type="2"/>
	</Boxes>
</LevelInfo>

