<?xml encoding="utf-8"?>
<LevelInfo>
	<settings>
		<Moves max="2"/>
	</settings>
	<Boxes>
		<Box x="2" y="0" type="0"/>
		<Box x="3" y="0" type="4"/>
		<Box x="3" y="1" type="0"/>
		<Box x="3" y="2" type="3"/>
		<Box x="3" y="3" type="2"/>
		<Box x="4" y="0" type="0"/>
		<Box x="4" y="1" type="2"/>
		<Box x="4" y="2" type="3"/>
		<Box x="4" y="3" type="2"/>
		<Box x="4" y="4" type="2"/>
		<Box x="4" y="5" type="4"/>
		<Box x="4" y="6" type="2"/>
		<Box x="5" y="0" type="0"/>
		<Box x="5" y="1" type="4"/>
		<Box x="5" y="2" type="2"/>
		<Box x="5" y="3" type="3"/>
	</Boxes>
</LevelInfo>

