<?xml encoding="utf-8"?>
<LevelInfo>
	<settings>
		<Moves max="2"/>
	</settings>
	<Boxes>
		<Box x="1" y="0" type="0"/>
		<Box x="2" y="0" type="4"/>
		<Box x="2" y="1" type="2"/>
		<Box x="2" y="2" type="4"/>
		<Box x="3" y="0" type="3"/>
		<Box x="3" y="1" type="5"/>
		<Box x="3" y="2" type="3"/>
		<Box x="3" y="3" type="3"/>
		<Box x="3" y="4" type="0"/>
		<Box x="3" y="5" type="2"/>
		<Box x="3" y="6" type="4"/>
		<Box x="4" y="0" type="0"/>
		<Box x="4" y="1" type="2"/>
	</Boxes>
</LevelInfo>

