<?xml encoding="utf-8"?>
<LevelInfo>
	<settings>
		<Moves max="3"/>
	</settings>
	<Boxes>
		<Box x="0" y="0" type="0"/>
		<Box x="0" y="1" type="3"/>
		<Box x="1" y="0" type="14"/>
		<Box x="1" y="1" type="0"/>
		<Box x="1" y="2" type="3"/>
		<Box x="2" y="0" type="3"/>
		<Box x="2" y="1" type="3"/>
		<Box x="2" y="2" type="7"/>
		<Box x="2" y="3" type="3"/>
		<Box x="2" y="4" type="3"/>
		<Box x="2" y="5" type="0"/>
		<Box x="2" y="6" type="1"/>
		<Box x="2" y="7" type="3"/>
		<Box x="3" y="0" type="1"/>
		<Box x="3" y="1" type="0"/>
		<Box x="4" y="0" type="1"/>
		<Box x="4" y="1" type="0"/>
	</Boxes>
</LevelInfo>

